<!DOCTYPE html>
<html>
<head>
  <title>Repo Project Manager</title>
  <link rel="stylesheet" type="text/css" href="../../semantic/dist/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="../../semantic/dist/semantic.min.js"></script>
</head>
<body>
  <!-- Top Menu -->
  <div class="ui inverted large top fixed hidden menu">
    <div class="ui container">
      <a class="active item" href="./index.html">Home</a>
      <a class="item" href="./projects.html">Projects</a>
      <a class="item" href="./teams.html">Teams</a>
      <!-- Session Menu -->
      <div class="right menu">
        <div class="item">
          <a class="ui button">Log in</a>
        </div>
        <div class="item">
          <a class="ui primary button">Sign Up</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Main Content -->
  <section class="container">
    <div class="ui star rating" data-rating="3">
    <!-- Most recent user activity -->
    <div class="ui list">
      <div class="item">
        <img class="ui avatar image" src="../avatars/rachel.png">
        <div class="content">
          <a class="header">Rachel</a>
          <div class="description">Last seen watching <a><b>Arrested Development</b></a> just now.</div>
        </div>
      </div>
      <div class="item">
        <img class="ui avatar image" src="../avatars/lindsay.png">
        <div class="content">
          <a class="header">Lindsay</a>
          <div class="description">Last seen watching <a><b>Bob's Burgers</b></a> 10 hours ago.</div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
