<!DOCTYPE html>
<html>
<head>
  <title>Project - Betty</title>
  <link rel="stylesheet" type="text/css" href="../../semantic/dist/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="../../semantic/dist/semantic.min.js"></script>
</head>
<body>
  <!-- Top Menu -->
  <div class="ui inverted large top fixed hidden menu">
    <div class="ui container">
      <a class="active item" href="./index.html">Home</a>
      <a class="item" href="./projects.html">Projects</a>
      <a class="item" href="./teams.html">Teams</a>
      <a class="item" href="./repos.html">Repos</a>
      <!-- Session Menu -->
      <div class="right menu">
        <div class="item">
          <a class="ui button">Log in</a>
        </div>
        <div class="item">
          <a class="ui primary button">Sign Up</a>
        </div>
      </div>
    </div>
  </div>
  <section class="container">
    <div class="ui segment">
      <h1 class="ui header">Project: Betty</div></h1>
    </div>
    <div class="ui star rating" data-rating="3">
    <div class="ui horizontal segments">
      <div class="ui segment">
        <p><a href="repos.html">Repos</a></p>
      </div>
      <div class="ui segment">
        <p>Teams</p>
      </div>
      <div class="ui segment">
        <p>Comments</p>
      </div>
    </div>

    <!-- Search -->
    <div class="ui search">
      <input class="prompt" type="text" placeholder="Filter...">
      <div class="results"></div>
    </div>

    <!-- Team Activity -->
    <div class="ui segment">
      <h3>Team Activity</h3>

      <div class="ui relaxed divided list">
        <div class="item">
          <i class="large users orange middle aligned icon"></i>
          <div class="content">
            <a class="header">Alpha team</a>
            <div class="description">Semantic-UI: Updated 10 mins ago</div>
          </div>
        </div>
        <div class="item">
          <i class="large users blue middle aligned icon"></i>
          <div class="content">
            <a class="header">Beta team</a>
            <div class="description">Repo-Man: Updated 22 mins ago</div>
          </div>
        </div>
        <div class="item">
          <i class="large users green middle aligned icon"></i>
          <div class="content">
            <a class="header">Zeta team</a>
            <div class="description">Gargoyle: Updated 34 mins ago</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Repo Activity -->
    <div class="ui segment">
      <h3>Repo Activity</h3>

      <div class="ui relaxed divided list">
        <div class="item">
          <i class="large github middle aligned icon"></i>
          <div class="content">
            <a class="header">Semantic-Org/Semantic-UI</a>
            <div class="description">Updated 10 mins ago</div>
          </div>
        </div>
        <div class="item">
          <i class="large github middle aligned icon"></i>
          <div class="content">
            <a class="header">Semantic-Org/Semantic-UI-Docs</a>
            <div class="description">Updated 22 mins ago</div>
          </div>
        </div>
        <div class="item">
          <i class="large github middle aligned icon"></i>
          <div class="content">
            <a class="header">Semantic-Org/Semantic-UI-Meteor</a>
            <div class="description">Updated 34 mins ago</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Most recent user activity -->
    <div class="ui segment">
      <h3>User Activity</h3>
      <!-- Most recent user activity -->
      <div class="ui list">
        <div class="item">
          <img class="ui avatar image" src="../avatars/matthew.png">
          <div class="content">
            <a class="header">Rachel</a>
            <div class="description">Last seen commenting on <a><b>Semantic-UI-Meteor</b></a> just now.</div>
          </div>
        </div>
        <div class="item">
          <img class="ui avatar image" src="../avatars/kristy.png">
          <div class="content">
            <a class="header">Lindsay</a>
            <div class="description">Last seen doing a PR on <a><b>Semantic-UI-Docs</b></a> 10 hours ago.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
