<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <link rel="stylesheet" type="text/css" href="../../semantic/dist/semantic.min.css">
  <!--
  <script src="../../semantic/dist/semantic.min.js"></script>
-->
</head>
<body>
  <!-- Top Menu -->
  <div class="ui inverted large top fixed hidden menu">
    <div class="ui container">
      <a class="active item" href="./index.html">Home</a>
      <a class="item" href="./projects.html">Projects</a>
      <a class="item" href="./teams.html">Teams</a>
      <!-- Session Menu -->
      <div class="right menu">
        <div class="item">
          <a class="ui button">Log in</a>
        </div>
        <div class="item">
          <a class="ui primary button">Sign Up</a>
        </div>
      </div>
    </div>
  </div>
  <section class="container">
    <div class="ui segment">
    <h1 class="ui header">Projects</h1>
    <div>
    <div class="ui search">
      <input class="prompt" type="text" placeholder="Filter...">
      <div class="results"></div>
    </div>

    <!-- Main Content -->
    <div class="ui segment">
      <h3>Projects</h3>
      <table class="ui celled structured table">
        <thead>
          <tr>
            <th rowspan="2">Project</th>
            <th rowspan="2">Teams</th>
            <th rowspan="2">Repos</th>
            <th colspan="3">Languages</th>
          </tr>
          <tr>
            <th>Ruby</th>
            <th>JavaScript</th>
            <th>Python</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2"><a href="./project.html">Project 1</a></td>
            <td>Alpha Team</td>
            <td class="right aligned">2</td>
            <td class="center aligned">
              <i class="large green checkmark icon"></i>
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Beta Team</td>
            <td class="right aligned">2</td>
            <td class="center aligned">
              <i class="large green checkmark icon"></i>
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Project 2</td>
            <td>Beta Team</td>
            <td class="right aligned">3</td>
            <td></td>
            <td class="center aligned">
              <i class="large green checkmark icon"></i>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Project 3</td>
            <td>Alpha Team</td>
            <td class="right aligned">2</td>
            <td class="center aligned">
              <i class="large green checkmark icon"></i>
            </td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="ui segment">
      <h3>User Activity</h3>
      <!-- Most recent user activity -->
      <div class="ui list">
        <div class="item">
          <img class="ui avatar image" src="../avatars/matthew.png">
          <div class="content">
            <a class="header">Rachel</a>
            <div class="description">Last seen watching <a><b>Arrested Development</b></a> just now.</div>
          </div>
        </div>
        <div class="item">
          <img class="ui avatar image" src="../avatars/kristy.png">
          <div class="content">
            <a class="header">Lindsay</a>
            <div class="description">Last seen watching <a><b>Bob's Burgers</b></a> 10 hours ago.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
