<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <link rel="stylesheet" type="text/css" href="../../semantic/dist/semantic.min.css">
</head>
<body>
  <!-- Top Menu -->
  <div class="ui inverted large top fixed hidden menu">
    <div class="ui container">
      <a class="active item" href="./index.html">Home</a>
      <a class="item" href="./projects.html">Projects</a>
      <a class="item" href="./teams.html">Teams</a>
      <!-- Session Menu -->
      <div class="right menu">
        <div class="item">
          <a class="ui button">Log in</a>
        </div>
        <div class="item">
          <a class="ui primary button">Sign Up</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Main Content -->
  <section class="container">
    <table class="ui celled structured table">
      <thead>
        <tr>
          <th rowspan="2">Team</th>
          <th rowspan="2">Projects</th>
          <th rowspan="2">Repos</th>
          <th colspan="3">Languages</th>
        </tr>
        <tr>
          <th>Ruby</th>
          <th>JavaScript</th>
          <th>Python</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Alpha Team</td>
          <td>Project 1</td>
          <td class="right aligned">2</td>
          <td class="center aligned">
            <i class="large green checkmark icon"></i>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td rowspan="3">Beta Team</td>
          <td>Project 1</td>
          <td class="right aligned">1</td>
          <td class="center aligned">
            <i class="large green checkmark icon"></i>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Project 2</td>
          <td class="right aligned">3</td>
          <td></td>
          <td class="center aligned">
            <i class="large green checkmark icon"></i>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>Project 3</td>
          <td class="right aligned">4</td>
          <td class="center aligned">
            <i class="large green checkmark icon"></i>
          </td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <!-- Most recent user activity -->
    <div class="ui list">
      <div class="item">
        <img class="ui avatar image" src="../avatars/rachel.png">
        <div class="content">
          <a class="header">Rachel</a>
          <div class="description">Last seen watching <a><b>Arrested Development</b></a> just now.</div>
        </div>
      </div>
      <div class="item">
        <img class="ui avatar image" src="../avatars/lindsay.png">
        <div class="content">
          <a class="header">Lindsay</a>
          <div class="description">Last seen watching <a><b>Bob's Burgers</b></a> 10 hours ago.</div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
