<!DOCTYPE html>
<html>
<head>
  <title>Repos</title>
  <link rel="stylesheet" type="text/css" href="../../semantic/dist/semantic.min.css">
  <script src="../../semantic/dist/semantic.min.js"></script>
</head>
<body>
  <!-- Top Menu -->
  <div class="ui inverted large top fixed hidden menu">
    <div class="ui container">
      <a class="active item" href="./index.html">Home</a>
      <a class="item" href="./projects.html">Projects</a>
      <a class="item" href="./teams.html">Teams</a>
      <!-- Session Menu -->
      <div class="right menu">
        <div class="item">
          <a class="ui button">Log in</a>
        </div>
        <div class="item">
          <a class="ui primary button">Sign Up</a>
        </div>
      </div>
    </div>
  </div>
  <section class="container">
    <div class="ui segment">
    <h1 class="ui header">Repos</h1>
    <div>
    <div class="ui search">
      <input class="prompt" type="text" placeholder="Filter...">
      <div class="results"></div>
    </div>
    <!-- Main Content -->
    <div class="ui segment">
      <h3>Repos<div class="ui star rating" data-rating="3"></div></h3>
    </div>
    <div class="ui heart rating" data-rating="1" data-max-rating="3"></div>

    <div class="ui relaxed divided list">
      <div class="item">
        <i class="large github middle aligned icon"></i>
        <div class="content">
          <a class="header">Semantic-Org/Semantic-UI</a>
          <div class="description">Updated 10 mins ago</div>
        </div>
      </div>
      <div class="item">
        <i class="large github middle aligned icon"></i>
        <div class="content">
          <a class="header">Semantic-Org/Semantic-UI-Docs</a>
          <div class="description">Updated 22 mins ago</div>
        </div>
        <div class="content">
          <div class="ui star rating" data-rating="3"></div>
        </div>
      </div>
      <div class="item">
        <i class="large github middle aligned icon"></i>
        <div class="content">
          <a class="header">Semantic-Org/Semantic-UI-Meteor</a>
          <div class="description">Updated 34 mins ago</div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
